# Libreria

./: Libreria.csproj  Libreria.http  Libreria.sln  Program.cs  README.md  appsettings.json
Api/: MiddlewareExtensison.cs  ServiceExtension.cs
Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
Contollers/: BookController.cs  CategoryController.cs  UserController.cs
Extensions/: ServiceExtensions.cs
Models/Configurations/: BookConfiguration.cs  UserConfiguration.cs
Models/Context/: MyDbContext.cs
Models/Entities/: Book.cs  BookCategory.cs  Category.cs  Entity.cs  User.cs
Models/Entities/Common/: BookActions.cs  CategoryActions.cs  SearchFilters.cs
Models/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
Service/: DumpDb.bacpac
Service/Abstraction/: IBookService.cs  ICategoryService.cs  IUserService.cs
Service/Actions/: BookAction.cs  CategoryAction.cs
Service/Factories/: BookFactory.cs  CategoryFactory.cs  ResponseFactory.cs  UserFactory.cs
Service/Models/AuthOptions/: Credentials.cs  JwtAuthenticationOption.cs
Service/Models/Dtos/: BookDto.cs  CategoryDto.cs  UserDto.cs
Service/Models/Requests/: BookCategoriesModReq.cs  BookCreationReq.cs  BookModificationReq.cs  BookReq.cs  BookRequest.cs  BookSearchReq.cs  CatCreationReq.cs  CategoryModificationRequest.cs  GenericReq.cs  UserCreationReq.cs
Service/Models/Responses/: AAAResponse.cs  BadRequestResultFactory.cs  BadResponse.cs  BaseResponse.cs  BookResponse.cs  BookSearchingResponse.cs  CategoryModificationResponse.cs  LibraryModificationResponse.cs
Service/Services/: BookService.cs  CategoryService.cs  UserService.cs
Service/Validators/: BookRequestValidator.cs  BookValidator.cs  UserDtoValidator.cs
